<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>automated recpie maker About </title>
    
        <link rel="stylesheet" href="css/omcss1.css">
        
    </head>
    
<body>
  <style>
    body {
      background-image: url('bmp/foody.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-size: 100% 100%;

    }


    .containerf {
  position: relative;
  width: 100%;
  max-width: 400px;
  border-radius: 166px;
}

.yum {
  display: block;
  width: 100%;
  height: 50%;
  
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 1;
  transition: .4s ease;
  background-color: rgb(224, 28, 28);
 
  background-image:url("bmp\omimg.jpg");
  
   
}

.containerf:hover .overlay {
  opacity: 0;
 
}

   

 </style>

 <center> 


  <nav class="navbar background">
    <ul class="nav-list">
        <div class="logo"><img src="bmp\omimg.jpg" alt="logo"></div>

      
      <li><a href ="about.html">ABOUT </a></li>
      <li><a href ="login.html">LOGIN </a></li>
      <li><a href ="ingred.html">INGREDIENTS </a> </li>
      <li><a href ="index.html">HOME </a></li>
     <!--<li><a href ="bkground.html">background test </a></li>-->
    </ul>
    <div class="rightnav">
      <img src="bmp\pizzplate.png" width="90" height="60">
<!--<input type="text" name="search" id="search">
<button class="btn">Search</button>-->

    </div>
</nav>



  <!--run-->
      
<h1> <br> About Us</h1> <br>
  
    
  <h2> 
    
    <p> Our website is the first of a kind concept in the market <br> that is designed to 
       give you recipes according to <br> the exact ingredients you have present in your pantry </p>
   <p> We are here to help you cook delicious meals with less stress and more joy.
    <br> We offer recipes and cooking advice for home cooks, by home cooks.
    <br> Helping create “kitchen wins” is what we’re all about.   

   
    <br>This Web site  was founded in 2021 <br> by Om Patil 
    </p></h2>
 

  <div class="containerf">
    <img src="bmp\reddi.jpg" id="yum" alt="Avatar" class="image">
    <div class="overlay">
       <h3>  <BR> <BR> Our Technology Stack : <br>
          <BR><br> HTML   
            <BR> <br>CSS  
              <BR> <br>PHP   
                <BR> <br>MySQL 
                  <br> <br> Apache server  </h3> </div> 
    </a>
    </div>
  </div>
  
   

   
  
<button class="rbut"><a href=" index.html"> Back to home</a></button>
</center>
 

</body>
</html>