<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>automated recpie maker - browse </title>
    
        <link rel="stylesheet" href="css/omcss1.css">
        
    </head>
    

   <style>
      body {
        background-image: url('bmp/foody.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-size: 100% 100%;
  
      }
  </style>






<nav class="navbar background">
  <ul class="nav-list">
      <div class="logo"><img src="bmp\omimg.jpg" alt="logo"></div>

    
    <li><a href ="about.html">ABOUT </a></li>
    <li><a href ="login.html">LOGIN </a></li>
    <li><a href ="ingred.html">FAVOURITES </a> </li>
    <li><a href ="index.html">HOME </a></li>
   <!--<li><a href ="bkground.html">background test </a></li>-->
  </ul>
  <div class="rightnav">
    <img  src="bmp\salmonx.png"  class="jello-horizontal" width="60" height="60">
<!--<input type="text" name="search" id="search">
<button class="btn">Search</button>-->

  </div>
</nav>




<!--yes-->
<body>
  <div class="banner"> 
    
    <center>
      <br> <h1 class="tracking-in-contract">Browse Recepies</h1> 
      <h2>Search recepies from all over the world :</h2> 
      <p> You can select from  Veg or Non Veg category and by ingredients .   </p>
      <div id="aboutuss">
        
  
  <form action="http://localhost/connectdb.php"  method="post">

 <h3>   

        <label for="cat">Choose a category:</label>
        <select name="category" id="category">
        <option value="Veg"> Veg   </option>
        <option value="Non-Veg"> Non-Veg </option>
        <option value="All ( vog and Non-Veg)"> All
          
          
        
        </option> 
        </select>  
        <br><br>
       
</h3>
<br>

<!--checkox code with css -->

<style>
  /* The container */
  .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: rgb(149, 214, 240);
  }
  
  /* On mouse-over, add a purple background color */
  .container:hover input ~ .checkmark {
    background-color: rgb(41, 22, 92);
  }
  
  /* When the checkbox is checked, add a green background */
  .container input:checked ~ .checkmark {
    background-color: #047921;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid rgb(246, 237, 237);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .buta {border-radius: 50px;
      background-color: rgb(248, 240, 240);}
  </style>

  <body>
   
  <h3 > Select Your Ingredients  </h3> <br>
  <div >
    
    <label class="container">Wheat
      <!-- <label >Wheat -->
      <input type="checkbox" name="food[]" value="Wheat">
      <span class="checkmark"></span>
    </label>   
     
    <label class="container">Maida
      <input type="checkbox" name="food[]" value="Maida">
      <span class="checkmark"></span>
    </label>

    <label class="container">Potato
      <input type="checkbox" name="food[]" value="Potato">
      <span class="checkmark"></span>
    </label>
  <label class="container">Tomato
    <input type="checkbox" name="food[]" value="Tomato">
    <span class="checkmark"></span>
  </label>
  <label class="container">Rice
    <input type="checkbox" name="food[]" value="Rice">
    <span class="checkmark"></span>
  </label>
  <label class="container">Masala
    <input type="checkbox" name="food[]" value="Masala">
    <span class="checkmark"></span>
  </label>
 
  <label class="container">Bread
    <input type="checkbox"   name="food[]" value="Bread">
    <span class="checkmark"></span>
  </label>
  <label class="container">Cucumber
    <input type="checkbox"  name="food[]" value="Cucumber">
    <span class="checkmark"></span>
  </label>
  <label class="container">Besan
    <input type="checkbox"  name="food[]" value="Besan">
    <span class="checkmark"></span>
  </label>
  <label class="container">Flour
    <input type="checkbox"  name="food[]" value="Flour">
    <span class="checkmark"></span>
  </label>
  <label class="container">Chicken
    <input type="checkbox"  name="food[]" value="Chicken">
    <span class="checkmark"></span>
  </label>

  <label class="container">Egg
    <input type="checkbox"  name="food[]" value="Egg">
    <span class="checkmark"></span>
  </label>

  <label class="container">Beans
    <input type="checkbox"  name="food[]" value="Beans">
    <span class="checkmark"></span>
  </label>

  <label class="container">Cabbage
    <input type="checkbox"  name="food[]" value="Cabbage">
    <span class="checkmark"></span>
  </label>

  <label class="container">Cereal
    <input type="checkbox"  name="food[]" value="Cereal">
    <span class="checkmark"></span>
  </label>

  <label class="container">Onion
    <input type="checkbox"  name="food[]" value="Onion">
    <span class="checkmark"></span>
  </label>

  <label class="container">Mushroom
    <input type="checkbox"  name="food[]" value="Mushroom">
    <span class="checkmark"></span>
  </label>

  <label class="container">Peas
    <input type="checkbox"  name="food[]" value="Peas">
    <span class="checkmark"></span>
  </label>

  <label class="container">Pasta
    <input type="checkbox"  name="food[]" value="Pasta">
    <span class="checkmark"></span>
  </label>

  <label class="container">Yogurt
    <input type="checkbox"  name="food[]" value="Yogurt">
    <span class="checkmark"></span>
  </label>
  

  
 <button class="buta" input type="submit" value="Submit"> submit </button> 
  </div>

      
        </div>  </form>

        <div>
          
          <div id="goback"> <button class="btn"><a href="index.html"> Back to home </button></a></div>
        </center> <br>

        </div>



        <img src="bmp\cacdish.png"  class="jello-horizontal" width="150" height="100" align="right">

<!--chekcbox code ends here -->   
<!--<button class="rbut"><a href="index.html"> Back to home</a></button>-->
</center>

  
   
  
  </div>
</div>
</body>
</html>