
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale="1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/omcss1.css">
</head>
<body>
  <nav class="navbar background">
    <ul class="nav-list">
        <div class="logo"><img src="bmp\omimg.jpg" alt="logo"></div>

      
      <li><a href ="about.html" >ABOUT </a></li>
      <li><a href ="login.html">LOGIN </a></li>
      <li><a href ="ingred.html">FAVOURITES </a> </li>
      <li><a href ="index.html">HOME </a></li>
     <!--<li><a href ="bkground.html">background test </a></li>-->
    </ul>
    <div class="rightnav">
      <img src="bmp\cooker.png" id="cooka" width="60" height="60">
<!--<input type="text" name="search" id="search">
<button class="btn">Search</button>-->

    </div>
</nav>
    <div class="piggy">

        <form action="/action_pagbsfe.php">
       
        <style>
            h1 {background-color: yellow;
              padding :10px;
                 text-align: center;}

                 h2 {
              padding :10px;
                 text-align: center;
                 border-radius: 25px;
                  background: purple;
                  padding: 20px; 
                 }
            label {background-color: rgb(248, 240, 240);
            border-radius: 24px;
            
            }
            </style>



<!--21 savaage -->













<div id="mydiv3">
      <div id="mdivheader"><img src="bmp\cacdish.png"  width="150" height="150" align="right"> </div>
      
    </div> 

<div id="mydiv1">
  <div id="mdivheader"><img src="bmp\pdish2.png"  width="150" height="150" align="right"> </div>
  
</div> <br> <br> <br>
<div id="mydiv2">
  <div id="mdivheader"><img src="bmp\pdish.png"  width="150" height="150" align="right"> </div>
  
</div> 
<div id="mydiv4">
  <div id="mdivheader"><img src="bmp\fryx.png"  width="120" height="90" align="right"> </div>
  
</div> 
 

<div class="pigy">

        <form action="/action_pagbsfe.php">
<style>
  /* The container */
  /* .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  } */
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: rgb(247, 239, 239);
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: red;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #119dd4;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .buta {border-radius: 50px;
      background-color: rgb(248, 240, 240);}

/* code for inline  search css  */
* {
  box-sizing: border-box;
  
  
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  background-color:rgb(246, 250, 252);
  font-size: 16px;
  padding: 19px 20px 19px 40px;
  
  margin-bottom: 12px;
 

}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  
}

#myUL li a {
  border: 1px solid white;
  margin-top: 1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
  
}

#myUL li a:hover:not(.header) {
  background-color: pink;
  
}
/* end of inline search css  */
  </style>
  <body>
   
  
  
  
  
 


      

        <div>



          <!-- code for search button html  -->

          <center>
            <h2>Your Favourite Recipes</h2> <br>
            </center>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search in your favourites.." title="Type in a name">
            
            <ul id="myUL">
              <li><a href="#">Chicken masala </a></li>
              <li><a href="#">Kofta Curry </a></li>
            
              <li><a href="#">Veg manchurian </a></li>
              <li><a href="#">French fries </a></li>
            
              <li><a href="#">Lemon Rice </a></li>
              <li><a href="#">Prawns </a></li>
              <li><a href="#">Shahi toast </a></li>
            </ul>
             
       
       
       <!-- end if search button code  -->
          <div id="goback"> <button class="btn"><a href="index.html"> Back to home </button></a></div>
        </center> <br>
        
        </div>
        <div id="mydiv">
          <div id="mdivheader"><img src="bmp\noodlex3.png"  width="150" height="150" align="right"> </div>
          
        </div>

        
        
        <script>
        //Make the DIV element draggagle:
        dragElement(document.getElementById("mydiv"));
        dragElement(document.getElementById("mydiv1"));
        dragElement(document.getElementById("mydiv2"));
        dragElement(document.getElementById("mydiv3"));
        dragElement(document.getElementById("mydiv4"));
        function dragElement(elmnt) {
          var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
          if (document.getElementById(elmnt.id + "header")) {
            /* if present, the header is where you move the DIV from:*/
            document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
          } else {
            /* otherwise, move the DIV from anywhere inside the DIV:*/
            elmnt.onmousedown = dragMouseDown;
          }
        
          function dragMouseDown(e) {
            e = e || window.event;
            e.preventDefault();
            // get the mouse cursor position at startup:
            pos3 = e.clientX;
            pos4 = e.clientY;
            document.onmouseup = closeDragElement;
            // call a function whenever the cursor moves:
            document.onmousemove = elementDrag;
          }
        
          function elementDrag(e) {
            e = e || window.event;
            e.preventDefault();
            // calculate the new cursor position:
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            // set the element's new position:
            elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
            elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
          }
        
          function closeDragElement() {
            /* stop moving when mouse button is released:*/
            document.onmouseup = null;
            document.onmousemove = null;
          }
        }
// code for js search bar 

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}






        </script>


</body>
</html>